<!DOCTYPE html>
<html>

<head>  
<meta charset="UTF-8"> 
<link rel="stylesheet" type="text/css" href="main.css">
<title>Nitesh Garodia||Portfolio||</title>
</head>

<body>
<div>

	<header class="headersec"> 
	 <div id="profile"> 
	   <img src="images/profile.jpg" width="112px" height="112px" align="centre">
	   <h1>Nitesh Garodia</h1>
	   <p>Hi. I am Nitesh Garodia, I works on Java development.<br>
	    I am also a Photographer.</p>
	 </div>
    </header>


   <nav class="NavigationBar">
     <ul>
        <li><a href="#">Home</a></li>
        <li><a href="">About</a></li>
        <li><a href="project.html">Projects</a></li>
		<li><a href="photograph.html">Photographs</a></li>
		<li><a href="">Contact</a></li>   	
     </ul>
	</nav>

	<div>
		<h1>About Me</h1>
		<p> Hi. I am Nitesh Garodia. People call me Garodiaaaa.<br>
		I'm a ECE Graduated Student from Jaypee University of Engineering and Technology,<br>Guna (MadhyaPradesh),India.<br>
		I love to Build Cool New thing, mostly for the web. I love to Click Photographs. <br>
		I am Interested in Graphic Design and Photography as well.<br>
		Feel Free to Check out my </br> <strong><li><a href="Nitesh Garodia Resume11.doc">Resume</a></li></strong>or<Strong><li><a href="nitesh.juet@gmail.com">Email</a>
		</li></Strong>me if you like what you see.
		</p>

	</div>
	<footer class="footer">
	  <div>
	     <div> ©2016 - Nitesh Garodia</div>
	       <div class ="footer_links">
	       <ul class="Media_lists">
	          <li>
	       	   <a href="https://www.facebook.com/nitesh.garodia" target="_blank" title="facebook"><img src="images/fb.svg.png"></a>
	         </li>

	         <li>
	       	   <a href="https://twitter.com/JuetNitesh" target="_blank" title="twitter"><img src="images/twitter.png"></a>
	         </li>

	          <li>
	       	   <a href="https://in.linkedin.com/in/nitesh-garodia-34a18976" target="_blank" title="Linkedin"><img src="images/linkedin.png"></a>
	         </li>

	         <li>
	           <a href="https://www.quora.com/profile/Nitesh-Garodia-1" target="_blank" title="Quora"><img src="images/quora.png"></a>
	         </li>

	          <li>
	           	<a href="https://github.com/niteshgarodia" target="_blank" title="Github"><img src="images/git.png"></a>
	          </li>
	         </ul>
	         
	         <p> If any query then feel free to Contact- <strong>nitesh.juet@gmail.com</strong></p>

	       </div>
		
	  </div>
